include:
  - project: ".gitlab-ci/jobs/templates.yml"
  - project: ".gitlab-ci/jobs/prepare.yml"

glibc_widevine_bionic:
  extends: .applications
  image: "${CI_REGISTRY_IMAGE}:l4t_bionic"
  tags:
    - casiopea
  dependencies: []
  variables:
    ACTION: "l4t_ubuntu/glibc-widevine"
  artifacts:
    paths:
      - "${OUT}/glibc_bionic/*.deb"
glibc_widevine_bionic_armhf:
  extends: .applications
  image: "${CI_REGISTRY_IMAGE}:l4t_bionic_armhf"
  tags:
    - casiopea
  dependencies: []
  variables:
    ACTION: "l4t_ubuntu/glibc-widevine"
  artifacts:
    paths:
      - "${OUT}/glibc_bionic/*.deb"
chromium_ffmpeg_bionic:
  extends: .applications
  image: "${CI_REGISTRY_IMAGE}:l4t_bionic"
  tags:
    - arm64
  dependencies: []
  variables:
    ACTION: "l4t_ubuntu/chromium"
  artifacts:
    paths:
      - "${OUT}/chromium_ffmpeg/*.so"
      - "${OUT}/*.deb"
ffmpeg_bionic:
  extends: .applications
  dependencies: []
  image: "${CI_REGISTRY_IMAGE}:l4t_bionic"
  tags:
    - arm64
  variables:
    ACTION: "l4t_ubuntu/ffmpeg_bionic"
    NEW_NUM: "3"
  artifacts:
    paths:
      - "${OUT}/ffmpeg_bionic/*.deb"
